<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
                body{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    /*Medidas absolutas
                    cm, mm, in, px, pt, pc
                    Medidas relativas
                    em, ex, rem, vw, vh, %
                    16px = 1em usar estas duas sentenças
                    */
                     font-size: 1em;       
                }

                h1 { /*shorthand font
                    font style > font weight > font size >font family */
                    font: italic bolder 3em 'work Sans', 'sans serif';    
                }

                 h2 {
                    font: bold 2em 'work Sans';
                }
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad maxime eius, vel distinctio dolores inventore qui voluptatum hic asperiores laboriosam quos consectetur totam voluptatem iste? Optio distinctio officia ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea in quia non temporibus fugiat voluptatum eaque dolore reiciendis, pariatur aliquid odio ullam nisi similique iusto, inventore et. Deserunt, voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusamus assumenda magnam tempore voluptatibus dolores, officia ipsam doloribus adipisci ut inventore ipsa molestiae dolorum dicta laborum numquam cupiditate recusandae quos.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nostrum rerum iure, aut perspiciatis quisquam explicabo consequatur tempore consequuntur hic ipsa incidunt animi? Error ex nostrum est, tempora perferendis alias!
        <h2>Subtítulo do exercicio</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima vero, ex maxime tenetur reiciendis vitae tempore quia cupiditate incidunt magni dolores officiis optio, maiores error ipsum obcaecati quaerat at odit!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nobis impedit repudiandae doloribus deleniti eveniet, nam illum soluta ab sed delectus quisquam odio dignissimos non consequuntur veritatis, praesentium corporis sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim similique ullam saepe, reiciendis minima quasi tenetur. Corporis consequatur nesciunt ipsum corrupti. Suscipit ipsa, rerum laudantium aliquid itaque explicabo nobis sapiente?
    </body>
</html>