<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-position: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background = color > image > position > repeat > [size] > attachment*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagen de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quae quam adipisci autem natus error maxime dolorem expedita aut voluptatem illo quo et aperiam ex ducimus, dicta accusamus, voluptates neque.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus pariatur amet quibusdam doloremque quas quos voluptas obcaecati sed quasi repudiandae id porro, optio ipsam beatae rerum eius dicta. Quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam delectus neque perspiciatis consequuntur eius maiores possimus nemo, sunt exercitationem quos dolorum, natus esse nulla? Dolorem vel molestias minima ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate recusandae porro tempore eligendi facilis autem tenetur, maxime esse omnis nostrum ipsam minima vitae. Tenetur, quia libero a itaque esse est! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, quidem nihil! Cum illum nemo a corrupti dolor. Molestiae accusamus ad expedita. Voluptate veritatis consequuntur illum quasi sunt magni eaque sed.  Asperiores quae quam adipisci autem natus error maxime dolorem expedita aut voluptatem illo quo et aperiam ex ducimus, dicta accusamus, voluptates neque.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus pariatur amet quibusdam doloremque quas quos voluptas obcaecati sed quasi repudiandae id porro, optio ipsam beatae rerum eius dicta. Quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam delectus neque perspiciatis consequuntur eius maiores possimus nemo, sunt exercitationem quos dolorum, natus esse nulla? Dolorem vel molestias minima ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate recusandae porro tempore eligendi facilis autem tenetur, maxime esse omnis nostrum ipsam minima vitae. Tenetur, quia libero a itaque esse est! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, quidem nihil! Cum illum nemo a corrupti dolor. Molestiae accusamus ad expedita. Voluptate veritatis consequuntur illum quasi sunt magni eaque sed.  Asperiores quae quam adipisci autem natus error maxime dolorem expedita aut voluptatem illo quo et aperiam ex ducimus, dicta accusamus, voluptates neque.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus pariatur amet quibusdam doloremque quas quos voluptas obcaecati sed quasi repudiandae id porro, optio ipsam beatae rerum eius dicta. Quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam delectus neque perspiciatis consequuntur eius maiores possimus nemo, sunt exercitationem quos dolorum, natus esse nulla? Dolorem vel molestias minima ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate recusandae porro tempore eligendi facilis autem tenetur, maxime esse omnis nostrum ipsam minima vitae. Tenetur, quia libero a itaque esse est! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, quidem nihil! Cum illum nemo a corrupti dolor. Molestiae accusamus ad expedita. Voluptate veritatis consequuntur illum quasi sunt magni eaque sed. </p>
        
    </main>
</body>
</html>