<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
            font-family:'love' ;
            src: url('fonts/love story ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;}
    body {font-family: 'Work Sans', sans-serif;
        font-weight: 16px;}
            h1 {font-family: love, cursive;
                font-size: 5em }
            h2 {font-family: Tangerine, cursive;
            font-size: 4em;}
</style>

</head>
<body><h1>A Aurora é linda</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio, sint voluptas rerum eaque tempora numquam odit architecto blanditiis voluptates explicabo recusandae saepe hic cumque perferendis, animi est porro ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempora laboriosam, reprehenderit quis molestias harum sunt in, pariatur ut praesentium illum et rem nobis laborum, ipsa sint obcaecati ipsum quibusdam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui consequuntur deleniti iste placeat odio similique harum tenetur vitae sunt minus voluptatem quasi laboriosam suscipit modi, reiciendis amet id sequi possimus.
    </p>
    <h2>A Marina é maravilosa</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eum doloremque vero, et dolores dignissimos molestiae laborum quidem. Consectetur, sit itaque! Optio inventore architecto recusandae tempore debitis corrupti corporis incidunt? lore</p>
    
</body>
</html>