<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #131B23;
            margin: 0px;
        }

        header {
            background-color: #4361ee;
            padding: 10px;
            margin: 0px;
            border: 10px;
            color: white;
        }

        nav {
            background-color: #00d9c0;
            padding: 3px;
            box-shadow: 2px 2px 2px #131b2370;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 80px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #0075a2;
            color: white;
            padding: 50px;
            margin: 0px;
        }

        article {
            background-color: #131B23;
            padding: 5px 10px 5px 10px;
            border-radius: 20px 0px;
        }

        article>aside {text-align:right;
            min-width: 100px;
            max-width: 220px;
            margin-left: auto;
            padding: 4px;
        }

        footer {
            background-color: #00d9c0;
            color: #131B23;
            padding: 5px;
            text-align: center;
        }

        footer>p {
            margin: 0px;
        }
    </style>


</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla modi est ut officia doloremque
                    explicabo? Perferendis labore mollitia sapiente facilis facere? Eveniet dolorum enim, tempora quo
                    quibusdam optio perspiciatis.</p>
                <aside>
                    <p style="background-color:#0075a2;">Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Nicholas Telito</p>
    </footer>
</body>

</html>